{
  "name": "causal-verifier-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action for the Causal Verification Gate",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
